<resources>
    <string name="app_name">DrJabnoun</string>
    <string name="title_activity_splash_scren">SplashScren</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string name="compteinfo">Vous n\'avez pas de compte ? \u</string>
    <string name="creerCompte"><u>   Créer un compte</u>.</string>


</resources>