<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:scaleType="centerCrop"
             />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B1B1B0"
                android:text="ALLERGOLOGIE - IMMUNOLOGIE"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/short_descr"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginTop="0dp"
                android:lines="2"
                android:text="Allergie aux piqûres de moustiques"
                android:textSize="13sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/long_descr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Bien que des maladies graves puissent être transmises par les moustiques, les manifestations les plus fréquentes sont ... "
                android:textSize="9sp"
                android:textStyle="normal" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
